<!doctype html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta content="IE=edge" http-equiv="X-UA-Compatible">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <title>Driver</title>
   <link href="https://playground.anychart.com/gallery/Circular_Gauges/Wind_Direction/iframe" rel="canonical">
   <meta content="Circular Gauge,Dot Chart,Gauges,Marker Chart,Statistical Data" name="keywords">
   <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
   <link href="https://cdn.anychart.com/releases/8.2.1/css/anychart-ui.min.css" rel="stylesheet" type="text/css">
   <link href="https://cdn.anychart.com/releases/8.2.1/fonts/css/anychart-font.min.css" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   <style>html, body, #container {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }</style>
  </head>

  <body>
    <h3>&nbsp;&nbsp;&nbsp;儀表度數/總度數/油門踏板/煞車踏板/手煞車</h3>
    <ul id="messages"></ul>
    <div id="container"></div>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.2.1/js/anychart-circular-gauge.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        socket.on('disconnect', function() {
            console.log("disconnect");
            io.connect('http://localhost:8877');
            socket.send('conn');
        });

        socket.on('error', function(){
            console.log("Error");
            io.connect('http://localhost:8877');
            socket.send('conn');
         });
    });
    anychart.onDocumentReady(function () {
      socket = io.connect('http://localhost:8877');
      socket.on('connect', function() {
      socket.send('conn');
              console.log('connected');
     });

      var gauge = anychart.gauges.circular();
      gauge.fill('#fff')
              .stroke(null)
              .padding(0)
              .margin(30)
              .startAngle(0)
              .sweepAngle(360);
        gauge.data([0, 0]);
        socket.on('message', function(msg) {
              var d_event = JSON.parse(JSON.stringify(msg));
              SteeringWheel = d_event.SteeringWheel;
              S_value=SteeringWheel;
              if(SteeringWheel>=360 && SteeringWheel <720){
                  S_value = SteeringWheel -360;
              }else if (SteeringWheel>=720 && SteeringWheel <1080) {
                  S_value = SteeringWheel -720;
              }else if (SteeringWheel>=1080 && SteeringWheel<1440) {
                  S_value = SteeringWheel-1080;
              }else if (SteeringWheel>=1440 && SteeringWheel <1800) {
                  S_value = SteeringWheel -1440;
              }else if (SteeringWheel>=1800 && SteeringWheel <2160) {
                  S_value = SteeringWheel -1800;
              }
              gauge.data([S_value,d_event.ThrottlePedal]);

              console.log(S_value+','+d_event.SteeringWheel+','+d_event.ThrottlePedal+','+d_event.BrakePedal+','+d_event.HandBrake)
              if (document.getElementById("messages").getElementsByTagName("li").length>=1){
                  $("#messages").empty();
              }
              $("#messages").append('<li>'+S_value+'/'+d_event.SteeringWheel+'/'+d_event.ThrottlePedal+'/'+d_event.BrakePedal+'/'+d_event.HandBrake+'</li>');
              socket.send('recv');
              console.log('recv!!');

        });
      gauge.axis().labels()
              .padding(3)
              .position('outside')
              .format(function() {
      if (this.value == 0) return '0\u00B0';
      if (this.value == 30) return '30\u00B0';
      if (this.value == 60) return '60\u00B0';
      if (this.value == 90) return '90\u00B0';
      if (this.value == 120) return '120\u00B0';
      if (this.value == 150) return '150\u00B0';
      if (this.value == 180) return '180\u00B0';
      if (this.value == 210) return '210\u00B0';
      if (this.value == 240) return '240\u00B0';
      if (this.value == 270) return '270\u00B0';
      if (this.value == 300) return '300\u00B0';
      if (this.value == 330) return '330\u00B0';
      else return this.value;
      });
      gauge.axis().scale()
              .minimum(0)
              .maximum(360)
              .ticks({interval: 30})
              .minorTicks({interval: 10});

      gauge.axis()
              .fill('#7c868e')
              .startAngle(0)
              .sweepAngle(-360)
              .width(1)
              .ticks(
                      {
                          type: 'line',
                          fill: '#7c868e',
                          length: 4,
                          position: 'outside'
                      }
              );

      gauge.axis(1)
              .fill('#7c868e')
              .startAngle(270)
              .radius(40)
              .sweepAngle(180)
              .width(1)
              .ticks(
                      {
                          type: 'line',
                          fill: '#7c868e',
                          length: 4,
                          position: 'outside'
                      }
              );

      gauge.axis(1).labels()
              .padding(3)
              .position('outside')
              .format(function() {
      if (this.value == 0) return '0 m/s';
      if (this.value == 20) return '20 m/s';
      if (this.value == 40) return '40 m/s';
      if (this.value == 60) return '60 m/s';
      if (this.value == 80) return '80 m/s';
      if (this.value == 100) return '100 m/s';
      else return this.value;
      });

      gauge.axis(1).scale()
              .minimum(0)
              .maximum(100)
              .ticks({interval: 20})
              .minorTicks({interval: 1});

      gauge.title()
              .padding(0)
              .margin([0, 0, 10, 0]);

      gauge.marker()
              .fill('#64b5f6')
              .stroke(null)
              .size('15%')
              .zIndex(120)
              .radius('97%');

      gauge.needle()
              .fill('#1976d2')
              .stroke(null)
              .axisIndex(1)
              .startRadius('6%')
              .endRadius('38%')
              .startWidth('2%')
              .middleWidth(null)
              .endWidth('0');

      gauge.cap()
              .radius('4%')
              .fill('#1976d2')
              .enabled(true)
              .stroke(null);

      var bigTooltipTitleSettings = {
          fontFamily: "'Verdana', Helvetica, Arial, sans-serif",
          fontWeight: 'normal',
          fontSize: '12px',
          hAlign: 'left',
          fontColor: '#212121'
      };


        gauge.label()
                .text('<span style="color: #64B5F6; font-size: 13px">Wind Direction: </span>' +
                      '<span style="color: #5AA3DD; font-size: 15px">' + 120+'\u00B0 (+/- 0.5\u00B0)' + '</span><br>'+
                      '<span style="color: #1976d2; font-size: 13px">Wind Speed:</span> ' +
                      '<span style="color: #166ABD; font-size: 15px">' + 10 + 'm/s' + '</span>').useHtml(true)

                      .textSettings(bigTooltipTitleSettings);


      gauge.label()
              .hAlign('center')
              .anchor('center-top')
              .offsetY(-20)
              .padding(15, 20)
              .background(
                      {
                          fill: '#fff',
                          stroke: {
                              thickness: 1,
                              color: '#E0F0FD'
                          }
                      }
              );

      gauge.container('container');
      gauge.draw();

    });
    </script>

  </body>
</html>
