<html>
<head>
<title>Websocket</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function() {
	var socket = io.connect('http://172.20.10.3:8877');
	socket.on('connect', function() {
		socket.send('conn');
                console.log('connected');

	});
	socket.on('message', function(msg) {
                if (document.getElementById("messages").getElementsByTagName("li").length>=20){
                    $("#messages").empty();
                }
                console.log('recv!!');
		$("#messages").append('<li>'+msg+'</li>');
                socket.send('recv');
	});
    socket.on('disconnect', function() {
        console.log("disconnect");
        io.connect('http://172.20.10.3:8877');
        socket.send('conn');
    });

    socket.on('error', function(){
        console.log("Error");
        io.connect('http://172.20.10.3:8877');
        socket.send('conn');
     });
});
</script>
<h3>wedsocket</h3>
<ul id="messages"></ul>
</body>
</html>
